# qtick-mis-svc

./: .gitignore  Dockerfile  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.kiro/specs/qtick-mis-backend/: design.md  requirements.md  tasks.md
src/main/java/com/qtick/mis/: QTickMisBackendApplication.java
src/main/java/com/qtick/mis/config/: ApplicationConfig.java  CacheConfig.java  DatabaseConfig.java  HealthConfig.java  LoggingConfig.java  OpenApiConfig.java  TimezoneConfig.java  ValidationConfig.java  WebConfig.java  package-info.java
src/main/java/com/qtick/mis/controller/: DashboardController.java  package-info.java
src/main/java/com/qtick/mis/document/: ActivityEvent.java  AuditLog.java  DashboardSnapshot.java  package-info.java
src/main/java/com/qtick/mis/dto/: package-info.java
src/main/java/com/qtick/mis/entity/: Appointment.java  AppointmentStatus.java  AppointmentType.java  Bill.java  BillItem.java  BillPayment.java  BillStatus.java  Client.java  ClientStatus.java  DayQReport.java  Enquiry.java  EnquiryStage.java  EnquiryStatus.java  EnquiryThread.java  EnquiryType.java  Gender.java  PaymentMode.java  PointsStatus.java  PointsTransaction.java  PointsTransactionType.java  ThreadDirection.java  ThreadType.java  package-info.java
src/main/java/com/qtick/mis/exception/: package-info.java
src/main/java/com/qtick/mis/mapper/: ActivityEventMapper.java  AppointmentMapper.java  BillMapper.java  ClientMapper.java  DashboardMapper.java  EnquiryMapper.java  package-info.java
src/main/java/com/qtick/mis/repository/: package-info.java
src/main/java/com/qtick/mis/security/: JwtGrantedAuthoritiesConverter.java  RequireRole.java  SecurityConfig.java  TenantContext.java  TenantContextFilter.java  TenantContextHolder.java  TenantSecurityService.java  package-info.java
src/main/java/com/qtick/mis/service/: DashboardService.java  MockDashboardService.java  (+1 more)
src/main/resources/: ValidationMessages.properties  application-local.yml  application-prod.yml  application-staging.yml  application.yml
src/main/resources/db/migration/: .gitkeep
src/test/java/com/qtick/mis/: QTickMisBackendApplicationIntegrationTest.java  QTickMisBackendApplicationTests.java
src/test/resources/: application-test.yml
(+57 files in other folders)
